

NIFTY|23-DEC-2025|23DEC25|Weekly

NIFTY|30-DEC-2025|30DEC25|Monthly

NIFTY|6-JAN-2026|6JAN26|Weekly
NIFTY|13-JAN-2026|13JAN26|Weekly
NIFTY|20-JAN-2026|20JAN26|Weekly
NIFTY|27-JAN-2026|27JAN26|Monthly


BANKNIFTY|30-DEC-2025|30DEC25|Monthly
BANKNIFTY|27-JAN-2026|27JAN26|Monthly


FINNIFTY|30-DEC-2025|30DEC25|Monthly
FINNIFTY|27-JAN-2026|27JAN26|Monthly

SENSEX|18-DEC-2025|18DEC25|Weekly
SENSEX|24-DEC-2025|24DEC25|Monthly

SENSEX|1-JAN-2026|1JAN26|Weekly
SENSEX|8-JAN-2026|8JAN26|Weekly
SENSEX|15-JAN-2026|15JAN26|Weekly
SENSEX|22-JAN-2026|22JAN26|Weekly
SENSEX|24-DEC-2025|24DEC25|Monthly












