
NIFTY|19-JUN-2025|19JUN25|Weekly
NIFTY|26-JUN-2025|26JUN25|Monthly
NIFTY|03-JUL-2025|03JUL25|Weekly
NIFTY|10-JUL-2025|10JUL25|Weekly
NIFTY|17-JUL-2025|17JUL25|Weekly
NIFTY|31-JUL-2025|31JUL25|Monthly



BANKNIFTY|26-JUN-2025|26JUN25|Monthly
BANKNIFTY|31-JUL-2025|31JUL25|Monthly



FINNIFTY|26-JUN-2025|26JUN25|Monthly
FINNIFTY|31-JUL-2025|31JUL25|Monthly





SENSEX|17-JUN-2025|17JUN25|Weekly
SENSEX|24-JUN-2025|24JUN25|Monthly
SENSEX|01-JUL-2025|01JUL25|Weekly
SENSEX|08-JUL-2025|08JUL25|Weekly
SENSEX|15-JUL-2025|15JUL25|Weekly
SENSEX|29-JUL-2025|29JUL25|Monthly








