
NIFTY|20-MAR-2025|20MAR25|Weekly
NIFTY|27-MAR-2025|27MAR25|Monthly
NIFTY|03-APR-2025|03APR25|Weekly
NIFTY|09-APR-2025|09APR25|Weekly
NIFTY|17-APR-2025|17APR25|Weekly
NIFTY|24-APR-2025|24APR25|Monthly


BANKNIFTY|27-MAR-2025|27MAR25|Monthly
BANKNIFTY|24-APR-2025|24APR25|Monthly


FINNIFTY|27-MAR-2025|27MAR25|Monthly
FINNIFTY|24-APR-2025|24APR25|Monthly


SENSEX|25-MAR-2025|25MAR25|Monthly
SENSEX|01-APR-2025|01APR25|Weekly
SENSEX|08-APR-2025|08APR25|Weekly
SENSEX|15-APR-2025|15APR25|Weekly
SENSEX|22-APR-2025|22APR25|Weekly
SENSEX|29-APR-2025|29APR25|Monthly









