

NIFTY|29-MAY-2025|29MAY25|Monthly

NIFTY|05-JUN-2025|05JUN25|Weekly
NIFTY|12-JUN-2025|12JUN25|Weekly
NIFTY|19-JUN-2025|19JUN25|Weekly
NIFTY|26-JUN-2025|26JUN25|Monthly

BANKNIFTY|29-MAY-2025|29MAY25|Monthly

BANKNIFTY|26-JUN-2025|26JUN25|Monthly


FINNIFTY|29-MAY-2025|29MAY25|Monthly
FINNIFTY|26-JUN-2025|26JUN25|Monthly


SENSEX|27-MAY-2025|27MAY25|Monthly

SENSEX|03-JUN-2025|03JUN25|Weekly
SENSEX|10-JUN-2025|10JUN25|Weekly
SENSEX|17-JUN-2025|17JUN25|Weekly
SENSEX|24-JUN-2025|24JUN25|Monthly





