NIFTY|2024-12-26|26DEC24|Monthly
NIFTY|2025-01-02|02JAN25|Weekly
NIFTY|2025-01-09|09JAN25|Weekly
NIFTY|2025-01-16|16JAN25|Weekly
NIFTY|2025-01-23|23JAN25|Weekly
NIFTY|2025-01-30|30JAN25|Weekly

BANKNIFTY|2025-01-29|29JAN25|Monthly
BANKNIFTY|2025-02-26|26FEB25|Monthly
BANKNIFTY|2025-03-26|26MAR25|Monthly


FINNIFTY|2024-12-31|31DEC24|Monthly
FINNIFTY|2025-01-28|28JAN25|Monthly


SENSEX|2024-12-27|27DEC24|Monthly
SENSEX|2025-01-03|03JAN25|Weekly
SENSEX|2025-01-10|10JAN25|Weekly
SENSEX|2025-01-17|17JAN25|Weekly
SENSEX|2025-01-24|24JAN25|Weekly
SENSEX|2025-01-31|31JAN25|Monthly




