

NIFTY|31-JUL-2025|31JUL25|Monthly


NIFTY|7-AUG-2025|7AUG25|Weekly
NIFTY|14-AUG-2025|14AUG25|Weekly
NIFTY|21-AUG-2025|21AUG25|Weekly
NIFTY|28-AUG-2025|28AUG25|Monthly





BANKNIFTY|26-JUN-2025|26JUN25|Monthly
BANKNIFTY|31-JUL-2025|31JUL25|Monthly
BANKNIFTY|28-AUG-2025|28AUG25|Monthly




FINNIFTY|26-JUN-2025|26JUN25|Monthly
FINNIFTY|31-JUL-2025|31JUL25|Monthly
FINNIFTY|28-AUG-2025|28AUG25|Monthly


SENSEX|29-JUL-2025|29JUL25|Monthly

SENSEX|5-AUG-2025|5AUG25|Weekly
SENSEX|12-AUG-2025|12AUG25|Weekly
SENSEX|19-AUG-2025|19AUG25|Weekly
SENSEX|26-AUG-2025|26AUG25|Monthly













